Accipiter-superciliosus-329800.wav
Accipiter-superciliosus-427037.wav
Actitis-macularius-448472.wav
Agelasticus-xanthophthalmus-20921.wav
Akletos-melanoceps-270814.wav
Akletos-melanoceps-27856.wav
Alopochelidon-fucata-151133.wav
Anairetes-flavirostris-463202.wav
Anairetes-parulus-89119.wav
Ara-severus-97087.wav
Aratinga-weddellii-467530.wav
Arundinicola-leucocephala-414335.wav
Attila-bolivianus-296583.wav
Attila-cinnamomeus-206109.wav
Attila-cinnamomeus-27772.wav
Attila-cinnamomeus-427101.wav
Attila-spadiceus-27760.wav
Attila-spadiceus-296570.wav
Basileuterus-tristriatus-296994.wav
Basileuterus-tristriatus-296995.wav
Brotogeris-cyanoptera-270616.wav
Bucco-tamatia-428544.wav
Busarellus-nigricollis-260345.wav
Buteo-albonotatus-38891.wav
Buteogallus-meridionalis-373734.wav
Butorides-striata-393274.wav
Cacicus-haemorrhous-114258.wav
Cacicus-oseryi-11894.wav
Calliphlox-amethystina-484632.wav
Campephilus-melanoleucos-418615.wav
Campephilus-melanoleucos-453548.wav
Campephilus-rubricollis-14386.wav
Campylorhynchus-turdinus-20685.wav
Capsiempis-flaveola-14542.wav
Capsiempis-flaveola-306530.wav
Caracara-plancus-220394.wav
Casiornis-rufus-459341.wav
Catharus-fuscescens-211918.wav
Catharus-fuscescens-427164.wav
Cercomacroides-fuscicauda-41537.wav
Certhiaxis-cinnamomeus-264124.wav
Certhiaxis-cinnamomeus-440975.wav
Chamaeza-campanisona-7104.wav
Chamaeza-nobilis-39713.wav
Chamaeza-nobilis-93205.wav
Chelidoptera-tenebrosa-377212.wav
Chelidoptera-tenebrosa-87281.wav
Chiroxiphia-boliviana-91036.wav
Chiroxiphia-pareola-23261.wav
Chloroceryle-amazona-131505.wav
Chloroceryle-amazona-332256.wav
Chlorophanes-spiza-419356.wav
Chondrohierax-uncinatus-83465.wav
Chordeiles-rupestris-36507.wav
Cissopis-leverianus-20719.wav
Cissopis-leverianus-215500.wav
Clibanornis-rubiginosus-22966.wav
Clibanornis-rubiginosus-394829.wav
Colonia-colonus-506603.wav
Columba-livia-550346.wav
Conirostrum-speciosum-498110.wav
Contopus-cinereus-81518.wav
Contopus-cooperi-534108.wav
Contopus-virens-258860.wav
Contopus-virens-475428.wav
Coragyps-atratus-422353.wav
Cyanerpes-cyaneus-476507.wav
Cyanolyca-viridicyanus-18905.wav
Cyclarhis-gujanensis-47379.wav
Cyclarhis-gujanensis-5619.wav
Cymbilaimus-lineatus-243930.wav
Cymbilaimus-lineatus-436001.wav
Dacnis-flaviventer-215511.wav
Daptrius-ater-145802.wav
Daptrius-ater-203674.wav
Daptrius-ater-20721.wav
Dendrocincla-fuliginosa-257073.wav
Dendrocincla-merula-257074.wav
Dendrocolaptes-picumnus-270059.wav
Dendrocygna-autumnalis-287872.wav
Dichrozona-cincta-40906.wav
Donacobius-atricapilla-187525.wav
Donacobius-atricapilla-270684.wav
Donacobius-atricapilla-453519.wav
Dubusia-taeniata-37702.wav
Egretta-thula-443383.wav
Elaenia-cristata-23668.wav
Elaenia-cristata-81534.wav
Elaenia-spectabilis-344852.wav
Emberizoides-herbicola-497756.wav
Entomodestes-leucotis-27854.wav
Eucometis-penicillata-400222.wav
Euphonia-chlorotica-264822.wav
Euphonia-chlorotica-404573.wav
Euphonia-laniirostris-45661.wav
Falco-femoralis-414201.wav
Falco-rufigularis-332664.wav
Falco-sparverius-432334.wav
Formicarius-rufifrons-540042.wav
Formicivora-rufa-427395.wav
Formicivora-rufa-42870.wav
Galbula-cyanicollis-47896.wav
Galbula-cyanicollis-504737.wav
Gampsonyx-swainsonii-445536.wav
Geothlypis-aequinoctialis-34962.wav
Geotrygon-montana-126733.wav
Geranospiza-caerulescens-15402.wav
Glaucidium-brasilianum-410051.wav
Glyphorynchus-spirurus-296561.wav
Glyphorynchus-spirurus-98367.wav
Grallaricula-leymebambae-453701.wav
Habia-rubica-31075.wav
Heliodoxa-aurescens-264476.wav
Hemitriccus-griseipectus-11801.wav
Hemitriccus-griseipectus-284293.wav
Herpsilochmus-axillaris-41716.wav
Herpsilochmus-motacilloides-20674.wav
Hirundinea-ferruginea-15532.wav
Hirundinea-ferruginea-81600.wav
Hylophylax-naevius-34665.wav
Icterus-croconotus-260038.wav
Icterus-croconotus-351067.wav
Lanio-versicolor-15885.wav
Laterallus-exilis-517739.wav
Liosceles-thoracicus-34358.wav
Lophotriccus-pileatus-45660.wav
Lurocalis-semitorquatus-294683.wav
Megaceryle-torquata-20715.wav
Megarynchus-pitangua-257117.wav
Melanerpes-cruentatus-296551.wav
Metopothrix-aurantiaca-270777.wav
Micrastur-mirandollei-370558.wav
Micrastur-semitorquatus-420105.wav
Micrastur-semitorquatus-507889.wav
Micropygia-schomburgkii-278963.wav
Micropygia-schomburgkii-383545.wav
Microrhopias-quixensis-453552.wav
Milvago-chimachima-332775.wav
Milvago-chimachima-44609.wav
Mionectes-macconnelli-103176.wav
Mionectes-oleagineus-103166.wav
Molothrus-bonariensis-253534.wav
Molothrus-bonariensis-476446.wav
Molothrus-bonariensis-514653.wav
Momotus-aequatorialis-296737.wav
Myadestes-ralloides-62986.wav
Myiarchus-ferox-432371.wav
Myiarchus-swainsoni-348345.wav
Myiarchus-swainsoni-42059.wav
Myiarchus-swainsoni-7117.wav
Myiobius-barbatus-316092.wav
Myiobius-barbatus-528422.wav
Myiobius-villosus-257109.wav
Myioborus-melanocephalus-47104.wav
Myioborus-miniatus-151169.wav
Myiodynastes-maculatus-443364.wav
Myiopagis-caniceps-431069.wav
Myiopagis-viridicata-105299.wav
Myiothlypis-bivittata-99606.wav
Myiothlypis-chrysogaster-11903.wav
Myiothlypis-coronata-45678.wav
Myiothlypis-luteoviridis-47314.wav
Myiothlypis-luteoviridis-47315.wav
Myiozetetes-granadensis-259004.wav
Myiozetetes-similis-56169.wav
Myrmelastes-leucostigma-152540.wav
Myrmoborus-leucophrys-14503.wav
Myrmotherula-axillaris-270835.wav
Myrmotherula-longipennis-88627.wav
Myrmotherula-menetriesii-270854.wav
Myrmotherula-sclateri-235623.wav
Myrmotherula-sclateri-236977.wav
Myrmotherula-sclateri-344083.wav
Neopipo-cinnamomea-257105.wav
Nonnula-ruficapilla-108520.wav
Nonnula-sclateri-16855.wav
Notharchus-tectus-257066.wav
Nycticorax-nycticorax-428433.wav
Nystalus-chacuru-504234.wav
Nystalus-striolatus-226795.wav
Oxyruncus-cristatus-149015.wav
Pachyramphus-marginatus-270876.wav
Pachyramphus-minor-118916.wav
Paroaria-gularis-493830.wav
Paroaria-gularis-524934.wav
Patagioenas-cayennensis-454953.wav
Patagioenas-speciosa-504222.wav
Patagioenas-subvinacea-121252.wav
Patagioenas-subvinacea-504751.wav
Patagioenas-subvinacea-67053.wav
Phaeomyias-murina-335743.wav
Phaeomyias-murina-81599.wav
Phaethornis-malaris-553103.wav
Phaethornis-ruber-292220.wav
Pheucticus-aureoventris-556110.wav
Philydor-erythrocercum-37960.wav
Phyllomyias-burmeisteri-227775.wav
Phyllomyias-burmeisteri-334789.wav
Phyllomyias-plumbeiceps-78580.wav
Phyllomyias-uropygialis-41681.wav
Phyllomyias-uropygialis-41682.wav
Piaya-melanogaster-227920.wav
Picumnus-aurifrons-453507.wav
Picumnus-aurifrons-8714.wav
Pipraeidea-melanonota-13876.wav
Pipraeidea-melanonota-64837.wav
Pipreola-arcuata-468883.wav
Piprites-chloris-11896.wav
Piprites-chloris-183751.wav
Piranga-leucoptera-150608.wav
Piranga-leucoptera-352277.wav
Pitangus-sulphuratus-47777.wav
Platalea-ajaja-444930.wav
Platyrinchus-mystaceus-47831.wav
Platyrinchus-platyrhynchos-119456.wav
Platyrinchus-platyrhynchos-228410.wav
Poecilotriccus-latirostris-187729.wav
Poecilotriccus-latirostris-414204.wav
Polytmus-guainumbi-13634.wav
Polytmus-guainumbi-437659.wav
Progne-tapera-556551.wav
Psarocolius-bifasciatus-91661.wav
Pteroglossus-azara-12070.wav
Pyrilia-barrabandi-117995.wav
Ramphotrigon-ruficauda-27821.wav
Rhynchotus-rufescens-266341.wav
Rhytipterna-simplex-12289.wav
Rostrhamus-sociabilis-351252.wav
Rupornis-magnirostris-257366.wav
Saltator-coerulescens-270937.wav
Saltator-grossus-151795.wav
Schiffornis-turdina-151821.wav
Schiffornis-turdina-27841.wav
Schistochlamys-melanopis-518790.wav
Sclateria-naevia-30199.wav
Sclateria-naevia-98429.wav
Sclerurus-albigularis-74173.wav
Sclerurus-caudacutus-296569.wav
Sclerurus-caudacutus-394817.wav
Scytalopus-atratus-296992.wav
Scytalopus-atratus-40748.wav
Scytalopus-schulenbergi-507914.wav
Scytalopus-schulenbergi-507918.wav
Selenidera-reinwardtii-270953.wav
Serpophaga-hypoleuca-493795.wav
Setopagis-parvula-403918.wav
Setopagis-parvula-434439.wav
Setophaga-pitiayumi-8391.wav
Sirystes-albocinereus-557605.wav
Sittasomus-griseicapillus-158001.wav
Sittasomus-griseicapillus-27801.wav
Spinus-magellanicus-75974.wav
Sporophila-castaneiventris-229880.wav
Sporophila-lineola-212246.wav
Sporophila-lineola-216128.wav
Sporophila-luctuosa-181025.wav
Stelgidopteryx-ruficollis-528372.wav
Sublegatus-modestus-415340.wav
Synallaxis-albigularis-453550.wav
Tachycineta-albiventer-211444.wav
Tangara-callophrys-296563.wav
Tangara-chilensis-215282.wav
Tangara-chilensis-215284.wav
Tangara-chilensis-297053.wav
Tangara-chrysotis-45635.wav
Tangara-chrysotis-45636.wav
Tangara-gyrola-297028.wav
Tangara-gyrola-297029.wav
Tangara-mexicana-504264.wav
Tangara-nigroviridis-350422.wav
Tangara-schrankii-150598.wav
Tangara-schrankii-436529.wav
Thalurania-furcata-232899.wav
Thamnophilus-murinus-87705.wav
Thlypopsis-sordida-84778.wav
Thraupis-episcopus-47508.wav
Thraupis-palmarum-421603.wav
Thraupis-palmarum-439063.wav
Thripadectes-scrutator-36541.wav
Tityra-inquisitor-186801.wav
Todirostrum-chrysocrotaphum-502145.wav
Todirostrum-cinereum-414208.wav
Tolmomyias-flaviventris-15789.wav
Tolmomyias-flaviventris-504262.wav
Tolmomyias-poliocephalus-258824.wav
Tolmomyias-sulphurescens-22359.wav
Tringa-flavipes-361046.wav
Tringa-flavipes-444160.wav
Tringa-melanoleuca-231531.wav
Trogon-curucui-493215.wav
Turdus-amaurochalinus-344848.wav
Turdus-amaurochalinus-448930.wav
Turdus-amaurochalinus-7389.wav
Turdus-leucomelas-315665.wav
Turdus-leucomelas-85938.wav
Turdus-sanchezorum-48046.wav
Tyranneutes-stolzmanni-259121.wav
Tyrannopsis-sulphurea-91511.wav
Tyrannulus-elatus-493804.wav
Tyrannulus-elatus-494013.wav
Tyrannus-albogularis-421633.wav
Veniliornis-passerinus-374587.wav
Vireo-olivaceus-8545.wav
Vireolanius-leucotis-211115.wav
Vireolanius-leucotis-211116.wav
Vireolanius-leucotis-232203.wav
Vireolanius-leucotis-27834.wav
Xenops-rutilans-428355.wav
Xenops-rutilans-522420.wav
Xenops-rutilans-80925.wav
Xenopsaris-albinucha-428144.wav
Xenopsaris-albinucha-428145.wav
Xiphocolaptes-promeropirhynchus-23623.wav
Xiphocolaptes-promeropirhynchus-23624.wav
Xiphorhynchus-obsoletus-437341.wav
Zimmerius-gracilipes-258668.wav